# BetterNotepad

./: BetterNotepad.sln  README.md
BetterNotepad/: App.xaml  App.xaml.cs  BetterNotepad.csproj  MainNotepad.xaml  MainNotepad.xaml.cs  NoteboxHost.cs  SaveDialogWindow.xaml  SaveDialogWindow.xaml.cs  ScrollFormat.xaml  buttons.xaml  compile.manifest
